.cs-component-root {
  display: grid;
  grid-auto-flow: row;
  overflow: hidden;
}
.cs-component-col-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 0px 12px;
  max-width: 600px;
}
.cs-component-col-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  height: 100vh;
  max-width: 600px;
}

/* For desktop: */
@media only screen
  and (min-width: 1200px) 
  and (max-width: 1600px)  {
  .cs-component-root {
    column-gap: 50px;
    max-width: calc(1200px + 50px);
  }
}

@media only screen
  and (min-width: 768px) 
  and (max-width: 1600px)  {
  .cs-component-root {}
  .cs-component-col-1 {
    width: 50vw;
  }
  .cs-component-col-2 {
    width: 50vw;
  }
}

/* For mobile phones: */
@media only screen
  and (max-width: 768px) {
  .cs-component-root {
    width: 200vw;
    justify-content: space-around;
  }
  .cs-component-col-1 {
    width: 100vw;
  }
  .cs-component-col-2 {
    width: 100vw;
  }
}